<!DOCTYPE html>
<html lang="en">
		<head>
			<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
			<meta content="utf-8" http-equiv="encoding">
			<script type='text/javascript' src="js/jquery-2.0.2.js"></script>
			<script type='text/javascript' src="js/bootstrap.js"></script>
			<script type='text/javascript' src="js/main.js"></script>
			<link href="assets/css/bootstrap.css" rel="stylesheet">
			 <link href="assets/css/main.css" rel="stylesheet">
			<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
			<style type="text/css">
				.container-narrow {
					margin: 0 auto;
					max-width: 700px;
					padding: 20px;
				}
				.container-narrow > hr {
					margin: 30px 0;
				}

				.jumbotron {
					margin: 60px 0;
					text-align: center;
				}
				.jumbotron h1 {
					font-size: 50px;
					line-height: 1;
				}

				p {
					font-size: 1.2em;
				}
				.stockimage{
					width:100px;
					height:100px;
				}
				.aboutmetext{
					text-: center;
				}
				.btn{
					text-align: center;
					vertical-align: middle;
				}
				body{
					background-color: #006ccc;
					font-family: "Roboto";
					color: white
				}
				h1 , h3{
					color:white;
				}
				h4{
					color:white;
				}
			</style>
		</head>
		<body>
			<a href="viewapps.html" style="text-decoration: none"><h4 style="color:white">Schedule an interview</h4></a>
			<div class="container-narrow">
			<div class="jumbotron">
			<h1 style="color:#006ccc">Profile</h1>
				</div>

			<div style="background-color: #006ccc; border-radius:1em">
				<table>
					<td style="padding: 5px;">
						<div class="stockimage">
							<img src="assets/img/jwoo.jpg" alt="avatarimg" class="img-rounded"width="100" height="150" text-align:"left">
						</div>
					</td>

					<td>
						<div>
							<br>
							<strong>Name: Junwoo.S</strong> <br> <p id='name'></p> <br>
							<strong>Email: shin.junwoo97@gmail.com</strong> <br> <p id='email'></p> <br>
							<strong>Phone Number: 200-000-000</strong> <br> <p id='phone'></p> <br>
							<strong> Rating </strong> <br>
							<img src="assets/img/rating5.png" alt="rating">
							<br><br>
							 <input value="Schedule Interview" type="submit" class="btn btn-success btn-lg" style="float:center">
							 <input value="Hire" type="submit" class="btn btn-success btn-lg" style="float:center">
						</div>
					</td>
				</table>
			</div>
			
			<hr>

			<div>
				<h3>ABOUT ME</h3>
					<p>
						Hello, my name is Harry Potter and I am a student at Hogwarts School of Witchcraft and Wizardry. I am on the Quidditch team as the Seeker and have been one since first joining the team. 
						I excel in all my classes and my teachers can testify to this. I enjoy reading books in my spare time and trying out new spells. 
					</p
			</div>
			
			<hr>

			<div>
				<h3><strong>EXPERIENCE</strong></h3>
				<br>
					<h4 style="color:gray"><strong>Wizardry Preparatory School</strong></h4>
					<h4 class = "date">April 2013</h4>
						<p>
							Proctored a class of 8th grade wizards as a teacher assistant. Handed out test booklets and responded to the needs of students. Assisted with grading tests and making score reports on Microsoft Excel. 
						</p>

					<br>

					<h4 style="color:gray"><strong>Stocking Potions</strong></h4>
					<h4 class = "date">July 2013</h4>
						<p>
							Worked at Haggard's shed for a week, three hours a day stocking
							the potion shelf. Responsibilities included keeping bottles organized, taking inventory, and replacing shattered bottles.
						</p>
						<br>

					<h4 style="color:gray"><strong>Hogwart Quidditch Team</strong></h4>
					<h4>September 2013</h4>
						<p>
							Repairing damaged brooms and sorting quidditch balls for upcoming games. Worked as a team assistant in recording match scores and results. Assisting the team for the upcoming season by surveying players on needed equipment.
						</p>
			</div>
		</body>
		</html>
